<!-- wp:image {"id":1166,"width":"245px","height":"auto","sizeSlug":"full","linkDestination":"none","align":"left"} -->
<figure class="wp-block-image alignleft size-full is-resized"><img src="http://cavallo.local/wp-content/uploads/2024/09/starrc-e1405629027228.jpg" alt="" class="wp-image-1166" style="width:245px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>This is a picture of Sandy and me downtown in the Charlotte North Carolina Carousel Christmas parade 11/2012. We represented "KidsRein" a therapeutic riding program. Sandy&nbsp;is a back-up horse when needed. Thank goodness for our hoof boots !</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>-Starr C., NC, USA</p>
<!-- /wp:paragraph -->