<span id="fbPhotoSnowliftCaption" class="fbPhotosPhotoCaption" tabindex="0" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><span class="hasCaption">"Ariel loves her new Cavallo boots. They have put a spring back in her step! She flew over the jumps and marched down the road, I can’t believe the difference in her!"</span></span>

- Carol Wild, UK

[caption id="attachment_11166" align="alignleft" width="311"]<img class="size-large wp-image-11166" src="//www.cavallo.local/wp-content/uploads/2018/04/2018-04-05-Ariel-in-her-new-boots-Carol-Wild-UK-2-311x452.jpg" alt="Ariel in her new Cavallos!" width="311" height="452" /> Ariel in her new Cavallos![/caption]

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;