<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|gap"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Horse Hoof Problems Solved with Horse Boots</h1>
<!-- /wp:heading -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=8kQKA20UHMo","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://www.youtube.com/watch?v=8kQKA20UHMo
</div></figure>
<!-- /wp:embed --></div>
<!-- /wp:group -->