<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|gap"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Pat Parelli Talks Cavallo Hoof Boots</h1>
<!-- /wp:heading -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=T3c3FDbmKic","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-4-3 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-4-3 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://www.youtube.com/watch?v=T3c3FDbmKic
</div></figure>
<!-- /wp:embed --></div>
<!-- /wp:group -->